SECRET_KEY='sa@z$@c)#-%a)tq@6f+ge2^em0s%p%4dm-4br9e1#_gggb$pdq'
EMAIL_HOST='prashant.pythonmate@gmail.com'  
EMAIL_PASSWORD='PythonMate@123'  
DATABASE_URL=psql://olgieruser:olgierpass@olgierdbar-1228.postgres.pythonanywhere-services.com:11228/olgierdb

DEBUG=True
TIMEZONE="UTC"

MINIO_STORAGE_ENDPOINT=env-2554417.jcloud.ik-server.com
MINIO_STORAGE_ACCESS_KEY=AccessKey
MINIO_STORAGE_SECRET_KEY=SecretKey
MINIO_STORAGE_MEDIA_BUCKET_NAME=bucket-media
MINIO_STORAGE_STATIC_BUCKET_NAME=bucket-static